// weapon-info.js
const { EmbedBuilder } = require('discord.js');
// Rarity ═ 𝓢𝓢𝓡
const demonKingLongswordEmbed = new EmbedBuilder()
  .setTitle(`Demon's King Longsword                                                                         <:20240407_202024:1226582668339056670><:20240407_202024:1226582668339056670><:20240407_202054:1226582681673007258>`)
  .setDescription(`***═════ ОПИСАНИЕ ═════***\n 
  > Когда используется Молния , она применяет **[Щит]** , и пользователь выполняет контратаку. Эффекты **[Оглушение]** и **[Шторм белого пламени]** применяются при успешной контратаке.\n
  **[ Щит ]**
  > Создает **[Щит]**, равный 10% от максимального запаса здоровья пользователя.
  > *Продолжительность: 3 секунды.*\n
  **[ Оглушение ]**
  > обездвиживает цель.
  > *Продолжительность: 3 секунды.*\n
  **[ Шторм белого пламени ]**
  > Увеличивает атаку пользователя на 8%.
  > Создает молнию, которая каждую секунду наносит урон, равный 10% от атаки пользователя, в близлежащих областях.
  > *Продолжительность: 10 секунд*\n 
  ***═════ ДОСТИЖЕНИЯ ═════***\n`)
  .addFields(
    { name: '\u200A', value: '\u200A' },
		{ name: '<:4_Point_Star1:1226292656582299790>', value: '> Накладывает эффект [Удар молнии] на одну и ту же цель каждые 5 атак. [Удар молнии] Наносит урон, равный 50% от атаки. Перезарядка: 1 сек.', inline: true },
		{ name: '<:4_Point_Star1:1226292656582299790><:4_Point_Star1:1226292656582299790>', value: '> Увеличивает урон от ветра на 10%.', inline: true },
    { name: '\u200A', value: '\u200A' },
    { name: '<:4_Point_Star1:1226292656582299790><:4_Point_Star1:1226292656582299790><:4_Point_Star1:1226292656582299790>', value: '> При использовании молнии накладывает эффект [Шторм белого пламени] независимо от успешной контратаки.', inline: true },
    { name: '<:4_Point_Star1:1226292656582299790><:4_Point_Star1:1226292656582299790><:4_Point_Star1:1226292656582299790><:4_Point_Star1:1226292656582299790>', value: '> Уменьшает время восстановления «Молнии» на 20%.', inline: true },
    { name: '\u200A', value: '\u200A' },
    { name: '<:4_Point_Star1:1226292656582299790><:4_Point_Star1:1226292656582299790><:4_Point_Star1:1226292656582299790><:4_Point_Star1:1226292656582299790><:4_Point_Star1:1226292656582299790>', value: '> При использовании Молнии, в зависимости от успеха Контратаки пользователя, дополнительно применяется либо эффект [Благословение Белого Пламени], либо эффект [Последняя Молния]. [Последний удар молнии] Применяется при успешной контратаке. Выбрасывает вокруг цели большую молнию и наносит ближайшим целям урон, равный 500% от атаки пользователя. [Благословение Белого Пламени] Применяется, когда Контратака не удалась. Создает [Щит], равный 10% от максимального запаса здоровья пользователя. При попадании [Оглушает] цель на 2 секунды (активируется только один раз для каждой цели). Продолжительность: 10 секунд', inline: true },
	)
  .setColor(0xd10000)
  // .setThumbnail('https://media.discordapp.net/attachments/1224120054887612507/1226578201443307642/ssr.png?ex=662546f7&is=6612d1f7&hm=d3dde3da99ec87cc00bc3de6280508d29098d41747a67ae1c2fc97965b130e46&=&format=webp&quality=lossless')
  .setImage('https://cdn.discordapp.com/attachments/1223684157520089188/1226287838568644689/c4b278377955373dd753612aef2f306c52a8bf7b-128x125.png?ex=6624388c&is=6611c38c&hm=f73539659a529a04560920eae1dc4cc376e5d6cffe0f54a20454963eabf44a6c&')
  .setTimestamp()


const demonicPlumFlowerSwordEmbed = new EmbedBuilder()
  .setTitle("Demonic Plum Flower Sword")
  .setDescription(`Понюхай пенис а`)
  .setColor(0xd10000)
  // Добавьте другие поля Embed


  const ShadowScythe = new EmbedBuilder()
  .setTitle("Shadow Scythe")
  .setDescription(`иди НАХУЙ`)
  .setColor(0xd10000)



module.exports = {
  demonKingLongswordEmbed,
  demonicPlumFlowerSwordEmbed,
  ShadowScythe,
};
// base

// const 1 = new EmbedBuilder()
//   .setTitle("")
//   .setDescription(``)
//   .setColor(0xd10000)